{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sathak/Desktop/ROS/ros2_lwr/src/image_tools/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/lwr_defs/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/robot_state_publisher/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/controller_interface/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/controller_manager/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/controller_parameter_server/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/fake_robot_hardware/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/hardware_interface/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/load_controller/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control-eloquent/test_robot_hardware/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}