{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sathak/Desktop/ROS/ros2_lwr/src/fake_robot_hardware/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/image_tools/include/**",
        "/home/sathak/Desktop/ROS/ros2_lwr/src/ros2_control_demo_hardware/include/**",
        "/usr/include/**",
        "/opt/ros/foxy/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}